Proceso ecuaciones
	Definir a,b,c,d,e,f,x,z Como Real
	escribir "sistemas de ecuaciones de la forma: "; 
	escribir "ax + bz = c";
	Escribir "dx + fz = e";
	
	Escribir " digite el valor de a"
	leer a;
	Escribir " digite el valor de b"
	leer b;
	Escribir " digite el valor de c"
	leer c;
	Escribir " digite el valor de d"
	leer d;
	Escribir " digite el valor de e"
	leer e;
	Escribir " digite el valor de f"
	leer f;
	Escribir " digite el valor de x"
	leer x;
	Escribir " digite el valor de z"
	leer z;
	
	x= (-b*e+f*c)/(-b*d+a*f) ;
	z= (-c*d+a*e)/(-b*d+a*f) ;
	escribir "la solucion del sistema de ecuacion es" ;
	Escribir "x es igual a" ;
	Imprimir x;
	Escribir "z es igual a" ;
	Imprimir z;
	
	
	
Fin Proceso



